<!--
	Ryan Dunton's Animal Trading Card
	Written on September 14th, 2016
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="shadow">
	<div>
		<!-- your favorite animal's name goes here -->
		<h2 class="animal-name">Golden Retriever</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Service-Dog.jpg" alt="Dog">
		<div class="text">
			<!-- your favorite animal's interesting fact goes here -->
			<p>A lot of people refer to Golden Retrievers as being very good dogs. But here's a fun fact, ALL dogs are good dogs</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="list-item">Scientific Name</span>: Canis lupus familiaris</li>
				<li><span class="list-item">Average Length</span>: 38 inches</li>
				<li><span class="list-item">Average Lifespan</span>: 10-12 years</li>
				<li><span class="list-item">Habitat</span>: Your Home</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The Golden Retriever is a large-sized breed of dog bred as gun dogs to retrieve shot waterfowl and were named 'retriever' because of their ability to retrieve shot game undamaged. Golden Retrievers have an instinctive love of water, and are easy to train to basic or advanced obedience standards. </p>
		</div>
	</div>
</body>
</html>